<!-- You have defined 2 rows and 3 columns in a display: grid -->
<!-- Here, the first 6 grid elements are explicit -->
<!-- If there are more elements inside the container, they will be implicit -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
       <style media="screen">
               .container{
                 background-color: #eee;
                 height:500px;
                 width:500px;
                 border-color: black;
                 border-style: solid;
                 margin:100px;

                 display: grid;
                 grid-template-columns: 100px 200px 100px; /* We have assigned 3 columns with respective widths */
                 grid-template-rows: 100px 100px; /* You can use "auto" as well. This will automatically adjust size */

                 /* implicit grid items property */
                 grid-auto-rows: 50px; /*grid-auto-flow:row/column(default:row)===this property will work with this.
                                        Here, all the elements will come from the bottom*/
                                        /*grid-auto-flow:column(all the elements will come from the right of screen)*/
                 /* grid-auto-flow: column; */
               }
               .item1{
                 background-color: orangered;
               }
               .item2{
                 background-color: yellowgreen;
               }
               .item3{
                 background-color: slateblue;
               }
               .item4{
                 background-color: hotpink;
               }
               .item5{
                 background-color: royalblue;
               }
               .item6{
                 background-color: goldenrod;
               }
               .item7{
                 background-color: pink;
               }
               .item8{
                 background-color: red;
               }
               .item9{
                 background-color: blue;
               }
               .item10{
                 background-color: orange;
               }
               .item11{
                 background-color: lightblue;
               }
               .item12{
                 background-color: orange;
               }
       </style>
</head>
<body>
      <div class="container">
            <div class="item item1">First</div>
            <div class="item item2">Second</div>
            <div class="item item3">Third</div>
            <div class="item item4">Fourth</div>
            <div class="item item5">Fifth</div>
            <div class="item item6">Sixth</div>
            <div class="item item7">Seventh</div>
            <div class="item item8">Eight</div>
            <div class="item item9">Nine</div>
            <div class="item item10">Ten</div>
            <div class="item item11">Eleven</div>
            <div class="item item12">Twelve</div>
      </div>
</body>
</html>
