<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
            *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            .container{
              /*margin: auto;*/ /*It is important to margin in the direction(horizontal and vertical to be auto, otherwise the box will change in the default right/bottom) */
              /* margin: auto; */

              /* float: right; */

              /* position: absolute:
              right: 0; */

              /* margin: auto;
              margin-top: 100px; */

              height: 80px;
              width: 80px;
              background-color: pink;
            }
            .container:hover{
              width: 100px;
              height: 100px;
            }
    </style>
  </head>
  <body>
         <div class="container">
               <p>Hello there</p>
         </div>
  </body>
</html>
