<!-- transition is given just to show the change to the human eye -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          div{
            height: 80px;
            width: 80px;
            background-color: pink;
            transition-property: background-color,border-radius,transform;
            transition-duration: 5s;

          }
          div:hover{
            background-color: blue;
            border-radius: 100px;
            /* width: 100px; */
            transform: scale(12);
          }
    </style>
  </head>
  <body>
        <div class="">
              hdfjkhjd
        </div>
  </body>
</html>
