<!DOCTYPE>
<html>
<head>
            <style>
                        p{
                           /* height and width are for content*/
                           /* padding comes after content*/
                           height:100px;
                           width:500px;
                           border-style:solid;
                           border-color:black;
                           padding:20px;
                           background-color: #eeeeee;
                           background-clip:content-box; /*content-box*/
                          }
            </style>
</head>
<body>
      <p> Hello there</p>
</body>
</html>
