<!DOCTYPE html>
<html>
<head>
           <style>
                        header{
                          /* display:inline;========header is block.it contains h3 which is also block.If u make header as inline,it will become inline,but h3 will stay block.this will behave wrongly. */
                          border-style:solid;
                          border-color:black;
                          /* width:300px; */
                          /* margin:auto; */
                        }
                        img{
                          display:block; /*img is inline.this will make it block element.Now,we can set margin,height,width,etc*/
                          /* border-style:solid; */
                          /* border-color:red; */
                          margin:auto;
                          height:100px;
                          width:100px;
                        }
                        h3{
                          /* border-style:solid; */
                          /* border-color:blue; */
                          margin:0px;
                          text-align:center;
                        }
                        .container{
                          border-style:solid;
                          border-color:black;
                        }
                        .box{
                          margin:auto;
                          display:inline-block;
                          box-sizing:border-box;
                          border-style:solid;
                          border-color:red;
                          background-color:#ebb3b3;
                          width:33%;
                        }
           </style>
</head>
<body>
             <header>
                            <img src="https://th.bing.com/th/id/OIP._h7s27M_cYLoJ7SzE7XRZQHaEK?w=281&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
                            <h3>Welcome to Sulabh's blog</h3>
             </header>
             <div class="container">
                        <div class="box">
                                   <h4 class="heading">Heading</h4>
                                   <p>PK (transl. Tipsy; Hindi pronunciation: [pɪjəkːəɽ]) is a 2014 Indian Hindi-language satire comedy-drama film[c] directed by Rajkumar Hirani and written by Hirani and Abhijat Joshi. It was jointly produced by Hirani and Vidhu Vinod Chopra under the banners Rajkumar Hirani Films and Vinod Chopra Films respectively.</p>
                        </div>
                        <div class="box">
                                  <h4 class="heading">Heading</h4>
                                  <p>PK (transl. Tipsy; Hindi pronunciation: [pɪjəkːəɽ]) is a 2014 Indian Hindi-language satire comedy-drama film[c] directed by Rajkumar Hirani and written by Hirani and Abhijat Joshi. It was jointly produced by Hirani and Vidhu Vinod Chopra under the banners Rajkumar Hirani Films and Vinod Chopra Films respectively.</p>
                        </div>
                        <div class="box">
                                 <h4 class="heading">Heading</h4>
                                 <p>PK (transl. Tipsy; Hindi pronunciation: [pɪjəkːəɽ]) is a 2014 Indian Hindi-language satire comedy-drama film[c] directed by Rajkumar Hirani and written by Hirani and Abhijat Joshi. It was jointly produced by Hirani and Vidhu Vinod Chopra under the banners Rajkumar Hirani Films and Vinod Chopra Films respectively.</p>
                        </div>
             </div>
</body>
</html>
