
<!DOCTYPE html>
<html>
<head>
            <title>technicaldocumentationpage</title>
            <style>
                        div{
                             padding:1%;
                             <!value of widt h is used to put 3 colums or bo x in row >
                             width:30%;
                        }
                        .leftdiv{
                          float:left;
                          background-color: green;
                        }
                        .middlediv{
                          float:left;
                          background-color: gray;
                        }
                        .rightdiv{
                          float:left;
                          background-color: green;
                        }

            </style>
</head>
<body>
            <div class="leftdiv">
                      <h1>Computer Science and Engineering</h1>
                      <p>How many times were you frustrated while looking out
                      for a good collection of programming/algorithm/interview
                      questions? What did you expect and what did you get?
                      This portal has been created to provide well written,
                      well thought and well-explained solutions for selected
                      questions.</p>
                      <p>GCET is an entrance test for the extensive classroom
                      programme by GeeksforGeeks to build and enhance Data
                      Structures and Algorithm concepts, mentored by Sandeep
                      Jain (Founder & CEO, GeeksforGeeks).He has 7 years of
                      teaching experience and 6 years of industry experience.</p>
            </div>

            <div class="middlediv">
                      <h1>Electrical Engineering</h1>
                      <p>How many times were you frustrated while looking out
                      for a good collection of programming/algorithm/interview
                      questions? What did you expect and what did you get?
                      This portal has been created to provide well written,
                      well thought and well-explained solutions for selected
                     questions.</p>
                     <p>GCET is an entrance test for the extensive classroom
                      programme by GeeksforGeeks to build and enhance Data
                      Structures and Algorithm concepts, mentored by Sandeep
                      Jain (Founder & CEO, GeeksforGeeks).He has 7 years of
                      teaching experience and 6 years of industry experience.</p>
            </div>

            <div class="rightdiv">
                      <h1>School Of Mechanical Science</h1>
                      <p>How many times were you frustrated while looking out
                      for a good collection of programming/algorithm/interview
                      questions? What did you expect and what did you get?
                      This portal has been created to provide well written,
                      well thought and well-explained solutions for selected
                      questions.</p>
                      <p>How many times were you frustrated while looking out
                      for a good collection of programming/algorithm/interview
                      questions? What did you expect and what did you get?
                      This portal has been created to provide well written,
                      well thought and well-explained solutions for selected
                      questions.</p>
            </div>

</body>
</html>
