<!DOCTYPE html>
<html>
<head>
            <style>
                        *{
                          box-sizing:border-box;
                        }
                        .container{
                          border-style:solid;
                          border-color:black;
                          height:700px;
                          width:700px;
                          background-color:gray;
                          margin:auto; /*The container div will allign to the center*/
                          /*padding:10px;*/ /*In case of border-box,if the increase ratio of padding,margin is less compared to height and width, the height and width of the box will remain constant*/
                        }
                        #fruit{
                          border-color:#8B8000;
                          border-style:solid;
                          background-color:yellow;
                          /* margin:5px; */
                          height:fit-content;
                          width:40%;
                          float:left;

                        }
                        #vegetable{
                          border-color:#8B0000;
                          border-style:solid;
                          background-color:red;
                          height:fit-content;
                          width:50%;
                          float:left;
                          /* margin:5px; */


                        }
                        #stationary{
                          border-color:#00008B;
                          border-style:solid;
                          background-color:blue;
                          clear:left;
                          height:150px;

                        }
                        #clothing{
                          border-color:#e75480;
                          border-style:solid;
                          background-color:pink;
                          height:160px;

                        }

            </style>
</head>
<body>
           <div class="container">
                     <h1>Welcome to my store </h1>
                     <div id="fruit">
                                <h1>THIS IS THE FRUITS SECTION</h1>
                                <p id="first">PK (transl. Tipsy; Hindi pronunciation: [pɪjəkːəɽ]) is a 2014 Indian Hindi-language satire comedy-drama film[c] directed by Rajkumar Hirani and written by Hirani and Abhijat Joshi. It was jointly produced by Hirani and Vidhu Vinod Chopra under the banners Rajkumar Hirani Films and Vinod Chopra Films respectively. </p>
                     </div>
                     <div id="vegetable">
                                <h1>THIS IS THE VEGETABLE SECTION</h1>
                                <p id="second">PK (transl. Tipsy; Hindi pronunciation: [pɪjəkːəɽ]) is a 2014 Indian Hindi-language satire comedy-drama film[c] directed by Rajkumar Hirani and written by Hirani and Abhijat Joshi. It was jointly produced by Hirani and Vidhu Vinod Chopra under the banners Rajkumar Hirani Films and Vinod Chopra Films respectively. </p>
                     </div>
                     <div id="stationary">
                                <h1>THIS IS THE STATIONARY SECTION</h1>
                                <p id="third">PK (transl. Tipsy; Hindi pronunciation: [pɪjəkːəɽ]) is a 2014 Indian Hindi-language satire comedy-drama film[c] directed by Rajkumar Hirani and written by Hirani and Abhijat Joshi. It was jointly produced by Hirani and Vidhu Vinod Chopra under the banners Rajkumar Hirani Films and Vinod Chopra Films respectively. </p>
                     </div>
                     <div id="clothing">
                                <h1>THIS IS THE CLOTHING SECTION</h1>
                                <p id="forth">PK (transl. Tipsy; Hindi pronunciation: [pɪjəkːəɽ]) is a 2014 Indian Hindi-language satire comedy-drama film[c] directed by Rajkumar Hirani and written by Hirani and Abhijat Joshi. It was jointly produced by Hirani and Vidhu Vinod Chopra under the banners Rajkumar Hirani Films and Vinod Chopra Films respectively. </p>
                     </div>
           </div>
</body>
</html>
