
<!DOCTYPE html>
<html>
<head>
             <style>
                         div{
                           background-color:#333;
                           overflow:hidden; /*If u remove this,the black color 333 will be removed*/
                         }
                         a{
                           /*height and width of content will increase with increase in content even if height and content is specified=============will work with box-sizing:content-box*/
                           /*never use float inside div*/
                           padding:20px;
                           float:left;
                           color:#f2f2f2;
                           text-align:center;

                         }
                         .hello{
                           background-color:green;
                         }
                         a:hover{
                           background-color:#ddd;
                           color:black;
                         }
             </style>
</head>
<body>
            <div>
                     <a href="#home">Home</a>
                     <a class="hello" href="#news">News</a>
                     <a href="#contact">Contact</a>
                     <a href="#about">About</a>
            </div>
            <p>inside div----write each element----float them----pad them</p>
</body>
</html>
