<!DOCTYPE html>
<html>
<head>
            <style>
                        .header1{
                          overflow:hidden;
                          background-color:#eeeeee;
                          width:1500px;
                          height:80px;
                          padding-left: 100px;
                        }
                        .header1 a:hover{
                          background-color:yellow;
                         }
                         .header2  {
                          color:black;
                          width:50px;
                          height:50px;
                          background-color:gray;
                          padding:20px 20px;
                          text-align:center;
                        }
                        .header3  {
                          color:black;
                          background-color:white;
                          float:right;
                        }
            </style>
</head>
<body>
            <div class="header1">
                    <a class="header2" href="#">CompanyLogo</a>
                    <div class="header3">
                             <a class="header4" href="#">Home</a>
                             <a class="header5" href="#">Contact</a>
                             <a class="header6" href="#">About</a>
                    </div>
            </div>
<a href="#">CompanyLogo</a>
<a href="#">Home</a>
<a href="#">Contact</a>
<a href="#">About</a>
</body>
</html>
