<!DOCTYPE html>
<html>
<head>
            <style>
                        #delhi2{
                          color:red;
                          background-color:yellow;
                        }
                        .delhi3{
                          color:grey;
                          height:50px;
                          width:50px;
                          background-color:blue;
                          border-width:2px;
                          border-style:solid;
                          border-color:red; /*If the border-color is not given,its color will be same as the color of the text*/
                        }
                        #delhi4{
                          background-color:grey;
                          height:200px;
                          width:600px;
                          border-width:5px;
                          border-right-width:2px;
                          border-right-style:solid;
                          border-left-style:groove;
                          border-left-color:red;
                          border-bottom-left-radius:30px;
                          border-top-right-radius:30px;
                        }
                      #delhi5{
                        background-color: #D3D3D3;
                        height:700px;
                        width:700px;
                        background-image:url('https://images.pexels.com/photos/3221824/pexels-photo-3221824.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
                        background-size:100px 100px;
                        background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat along x axix and y axis */
                        /* background-position:630px 80px; /*IMPORTANT--background cannot go outside */
                        /*center center
                        top right
                        top center
                        top left
                        center right
                        center left
                        bottom reight,etc.
                        */
                      }
            </style>
</head>
<body>
            <p id="delhi1">This is a paragraph1</p>
            <p id="delhi2">This is a paragraph2</p>
            <p class="delhi3">This is a paragraph3 ghjagjkdhskjhfhskgjhdfhglhd ghldfjglhdfgjfdhgldfhgkdhflghfdgwajkgekjuawhrjkhhsjkhltgahraetkhrekjjspjperjtjjtrrjpirdjgjkfglnfglndfjgkjdgjxfjlgjh</p>
            <a style="border:2px solid red">Hello there</a>
            <p>Hi</p>
            <p id="delhi4">This is the next paragraph</p>
            <p id="delhi5">This is the next paragraph</p>
</body>
</html>
