<!-- ALSO TRY ACTIVE -->
<!DOCTYPE html>
<html>
<head>
             <style>
                          *{
                            box-sizing:border-box;
                          }
                          .container{
                            border-style:solid;
                            border-color:black;
                            background-color:#ecd9e5;
                            height:500px;
                            width:500px;
                            padding:50px;
                            margin:50px auto;
                          }
                          .link{
                            background-color:#e82727;
                            border:none;
                            padding:6px;
                            font-size:13px;
                            cursor:pointer;
                            border-radius:15px;
                           }
                           a{
                             color:black;
                             text-decoration:none; /*Remove underline and other decoration from the text*/
                           }
                           a:visited{
                             /* VISITED WILL OVERWRITE HOVER,THEREFORE, WRITE HOVER AFTER VISITED*/
                             background-color:#1fa729;
                             color:#033807;
                           }
                           a:hover{
                             /* changing the text-color and the background-color when u bring the mouse through a */
                             color:white;
                             background-color:#94b6c5;
                           }
                         button:hover{
                             /* changing the text-color and the background-color when u bring the mouse through a */
                             color:white;
                             background-color:#94b6c5;
                           }

             </style>
</head>
<body>
             <div class="container">
                           <h1>This is a heading</h1>
                           <p id="first">PK (transl. Tipsy; Hindi pronunciation: [pɪjəkːəɽ]) is a 2014 Indian Hindi-language satire comedy-drama film[c] directed by Rajkumar Hirani and written by Hirani and Abhijat Joshi. It was jointly produced by Hirani and Vidhu Vinod Chopra under the banners Rajkumar Hirani Films and Vinod Chopra Films respectively. </p>
                           <a href="https://google.com" class="link">Click me</a>
                           <button class="link">Click me</button>
             </div>

</body>
</html>
