<!DOCTYPE html>
<html>
<head>
             <style>
                         .box{
                           background-color:#ea6593b3;
                           border-color:black;
                           border-style:solid;
                           height:300px;
                           width:300px;
                           display:inline-block;
                           margin:5px;
                           padding:5px;

                           /* x,y,color */
                           box-shadow:10px 10px red;/*can be written as -ve aswell to change up,down,left,right*/
                           /* x,y,blur-radius,color */
                           box-shadow:10px 10px 10px blue;
                           /* x,y,blur-radius,spread-radius,color */
                           box-shadow:10px 10px 10px 10px green;
                           box-shadow:10px 10px red inset;
                           box-shadow:3px 5px green,4px 6px red;
                         }
                         p{
                           padding:0px;
                           margin:0px;

                           text-shadow:2px 1px red;
                           text-shadow:2px 1px 1px yellow;
                         }
             </style>
</head>
<body>
            <div class="box" id="box1">
                      <p>PK (transl. Tipsy; Hindi pronunciation: [pɪjəkːəɽ]) is a 2014 Indian Hindi-language satire comedy-drama film[c] directed by Rajkumar Hirani and written by Hirani and Abhijat Joshi. It was jointly produced by Hirani and Vidhu Vinod Chopra under the banners Rajkumar Hirani Films and Vinod Chopra Films respectively.</p>
            </div>
            <div class="box" id="box2">
                      PK (transl. Tipsy; Hindi pronunciation: [pɪjəkːəɽ]) is a 2014 Indian Hindi-language satire comedy-drama film[c] directed by Rajkumar Hirani and written by Hirani and Abhijat Joshi. It was jointly produced by Hirani and Vidhu Vinod Chopra under the banners Rajkumar Hirani Films and Vinod Chopra Films respectively.
            </div>
            <div class="box" id="box3">
                      PK (transl. Tipsy; Hindi pronunciation: [pɪjəkːəɽ]) is a 2014 Indian Hindi-language satire comedy-drama film[c] directed by Rajkumar Hirani and written by Hirani and Abhijat Joshi. It was jointly produced by Hirani and Vidhu Vinod Chopra under the banners Rajkumar Hirani Films and Vinod Chopra Films respectively.
            </div>
</body>
</html>
