<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <style media="screen">
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          body{
            background-image: linear-gradient(177deg,#e224eb,#a784c5);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .wrapper{
            height: 331.781px;
            border-color: #5a3333;
            border-style: solid;
            width: 350px;
          }
          .header{
            display: flex;
            margin: 10%;
            justify-content: center;
          }
          .header button{
            padding: 5px 15px;
            border-radius: 15px;
            margin: 0 -8px;
          }
          .header .button1{
            background-color: yellow;
          }
          .log-in{
            /* display: none; */
            /* visibility: hidden; */
            display: grid;
          }
          .log-in input{
            height: 25px;
            background-color: transparent;
            border: none;
            border-bottom-color: black;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 15px;
          }
          .log-in button{
            width: 80%;
            margin: 15px auto;
            padding: 5px;
            border-radius: 25px;
            background-color: yellow;
          }
          .sign-up{
            display: none;
            /* display: grid; */
          }
          .sign-up input{
            height: 25px;
            background-color: transparent;
            border: none;
            border-bottom-color: black;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 15px;
          }
          .sign-up button{
            width: 80%;
            margin: 15px auto;
            padding: 5px;
            border-radius: 25px;
            background-color: yellow;
          }

  </style>
  <body>
        <div class="wrapper">
              <div class="header">
                    <button type="button" class="button1" name="button1" onclick="result('button1')">Log in</button>
                    <button type="button" class="button2" name="button2" onclick="result('button2')">Register</button>
              </div>
              <div class="log-in" id="log-in">
                    <input type="text" name="" value="" placeholder="Email id">
                    <input type="password" name="" value="" placeholder="Enter password">
                    <button type="button" name="button">Log in</button>
              </div>
              <div class="sign-up" id="sign-up">
                    <input type="text" name="" value="" placeholder="First Name">
                    <input type="text" name="" value="" placeholder="Last Name">
                    <input type="text" name="" value="" placeholder="Email id">
                    <input type="password" name="" value="" placeholder="Enter Password">
                    <input type="password" name="" value="" placeholder="Confirm Password">
                    <button type="button" name="button">Register</button>
              </div>
        </div>
        <script type="text/javascript">
                 var d1 = document.getElementById('log-in');
                 var d2 = document.getElementById('sign-up');
                 var a1 = document.getElementsByClassName('button1');
                 a1[0].disabled = true;
                 // console.log(d2.style.display = "grid");
                 // console.log(d1);
                 // console.log(d2);
                 function result(name){
                    // console.log(name);
                    if(name === "button1"){
                      // console.log("hi1");
                      let a = document.getElementsByClassName('button1');
                      let b = document.getElementsByClassName('button2');
                      // b.style.display = "none";
                      // console.log(a);
                      a[0].style.backgroundColor="yellow";
                      b[0].style.backgroundColor="white";
                      d1.style.display="grid";
                      d2.style.display="none";
                      a[0].disabled = true; // disable button1
                      b[0].disabled = false; // enable button2
                      // console.log("hi1");
                    }
                    else{
                      // console.log("hi2");
                      let a = document.getElementsByClassName('button1');
                      let b = document.getElementsByClassName('button2');
                      // a.style.display = "none";
                      a[0].style.backgroundColor="white";
                      b[0].style.backgroundColor="yellow";
                      d1.style.display="none";
                      d2.style.display="grid";
                      a[0].disabled = false; // disable button2
                      b[0].disabled = true; // enable button1
                      // console.log("hi2");
                    }
                 }
        </script>
  </body>
</html>
