<!DOCTYPE html>
<html>
<head>
             <style>
                         body{
                                  background:url('https://c.wallhere.com/photos/aa/f9/fitness_model_gyms_dark_hair_women_muscles-1521041.jpg!d');
                                  /* border-color:red; */
                                  /* border-style:solid; */
                                  margin:0px;
                                  padding:0px;
                                  color:white;
                                  height:1000px;
                                 }
                                 .header1{
                                   /* border-color:pink; */
                                   /* border-style:solid; */
                                  }
                                #left{
                                  display:inline-block; /*inline, and resizing as block*/

                                }
                                #left img{
                                  height:80px;
                                  width:140px;
                                  float:left;
                                }
                                #mid ul li{
                                  list-style:none;
                                  display:inline-block;

                                }
                                #mid ul li a{
                                  color:white;
                                  text-decoration: none;
                                  margin:30px;

                                }
                                #mid{
                                  display:inline-block;
                                  width:43%;
                                  position: absolute;
                                  top:10px;
                                  left:470px;

                                }
                               #right{
                                  display:inline-block;
                                  position:absolute;
                                  right:20px;
                                  top:14px;

                                }
                                .btn{
                                  background-color: black;
                                  color:white;
                                  margin:5px;
                                  border-radius: 5px;
                                  padding:5px;
                                }
                               .container{
                                 border-color:white;
                                 border-style:solid;
                                 border-radius: 10px;

                               }
                               .container{
                                 height:463px;
                                 width:500px;
                                 position:relative;
                                 top:200px;
                                 left:100px;
                               }
                               .container .hello .TEXT input{
                                 text-align: center;
                                 border-style:solid;
                                 border-color:black;
                                 padding:6px;
                                 display:block;
                                 margin:3px auto;
                                 width:240px;
                                 border-radius:6px;
                               }
                               .container .hello .btn{
                                 display:block;
                                 margin:auto;
                                 width:256px;
                                 margin-top:8px;
                               }
                               .container h1{
                                 text-align: center;
                                 margin-top:50px;

                               }
                               .hello{
                                 margin-top:87px;
                               }

            </style>
</head>
<body>
             <header class="header">
                            <div class="header1" id="left">
                                      <img src="https://fbcd.co/images/products/96bb94e809404fe027670a75cb2ff09b.jpg">
                            </div>

                            <div class="header1" id="mid">
                                      <ul>
                                              <li><a href="#">Home</a></li>
                                              <li><a href="#">About Us</a></li>
                                              <li><a href="#">Fitness Calculator</a></li>
                                              <li><a href="#">Contact Us</a></li>
                                      </ul>
                            </div>

                            <div class="header1" id="right">
                                     <button class="btn">Call us now</button>
                                     <button class="btn">Email</button>
                            </div>
             </header>
             <div class="container">
                          <h1>Join the best Gym of Delhi now.</h1>
                          <form class="hello">
                                      <div class="TEXT">
                                                <input type="text" name="" value="" placeholder="Enter your Name">
                                      </div>
                                      <div class="TEXT">
                                                <input type="text" name="" value="" placeholder="Enter your Age">
                                      </div>
                                      <div class="TEXT">
                                                <input type="text" name="" value="" placeholder="Enter your Gender">
                                      </div>
                                      <div class="TEXT">
                                                <input type="text" name="" value="" placeholder="Enter your Locality">
                                      </div>
                                      <button type="button" name="button" class="btn">Submit</button>
                          </form>
             </div>
</body>
</html>
